<!DOCTYPE html>
<!-- www.jakpsatweb.cz -->
<html>
<head>
<meta charset="UTF-8">
<title>skupina stranek - ukol2</title>
<link href="styl1.css" rel="stylesheet" Type="text/css">
<style>
.localformat1 {
color:"#FF0011";
font-style:italic;
font-size:12pt;
font-family:Verdana;
}
</style>
</head>
<body>
<span class="localformat1">rene zipser &copy;</span><!-- => nesystemova prace s textem  -->
<p class="localformat1">hokus pokus</p>

<h1>Cesta na sever</h1>
<ul>
	<li><a href="lofot.html" title="Jdi na Lofoty">Lofoty</a></li>
	<li><a href="polar.html" title="Jdi na Polární kruh">Polární kruh</a></li>
	<li><a href="treska.html" title="Jdi na Tresky">Tresky</a></li>
	<li><a href="http://edu.vsb.cz/v1/webroot/TestovaciWeb/WebContent/sob.html" title="Jdi na Sobi">Sobi</a></li>
	<li><a href="https://www.yr.no/" target="_Blank" title="nove okno = norský web o počasí na celém světě">Predpoved pocasi</a></li>
	<li><a href="long.html#konec" title="Jdi na Long.html doprostred">Long.html - konec textu</a></li>
</ul>
<hr>
<img alt="lofo" src="images/mini/lofot1m.jpg" width="100">
<img alt="polar" src="images/mini/polar1m.jpg" width="100">
<img alt="sob" src="images/mini/sob1m.jpg" width="100">
<img alt="treska" src="images/mini/treska1m.jpg" width="100">
<hr>
<a href="images/lofot1.jpg" title="Jdi na Lofoty"><img alt="lofo" src="images/mini/lofot1m.jpg" width="100"/></a><!-- <br />-->
<a href="images/polar1.jpg" title="Jdi na Polar"><img alt="polar" src="images/mini/polar1m.jpg" width="100"/></a>
<a href="images/sob1.jpg" title="Jdi na Soba"><img alt="sob" src="images/mini/sob1m.jpg" width="100"/></a>
<a href="images/treska1.jpg" title="Jdi na tresky"><img alt="treska" src="images/mini/treska1m.jpg" width="100"></a>
<hr>
<ul>
<li><a href="images/lofot1.jpg" title="Jdi na Lofoty"><img alt="lofo" src="images/mini/lofot1m.jpg" width="100"/></a></li>
<li><a href="images/polar1.jpg" title="Jdi na Polar"><img alt="polar" src="images/mini/polar1m.jpg" width="100"/></a></li>
<li><a href="images/sob1.jpg" title="Jdi na Soba"><img alt="sob" src="images/mini/sob1m.jpg" width="100"/></a></li>
<li><a href="images/treska1.jpg" title="Jdi na tresky"><img alt="treska" src="images/mini/treska1m.jpg" width="100"/></a></li>
</ul>
<hr>
<h2>mapa s klikou</h2>
<img alt="mapa" src="images/ctverice.jpg" width="400px" usemap="#mapa1"/>
<map name="mapa1">
<area shape="circle" coords="200,150,33" href="http://www.yr.no/">
<area shape="rect" coords="0,0,200,150" href="lofot.html">
<area shape="rect" coords="200,150,400,300" href="treska.html">
<area shape="rect" coords="200,0,400,150" href="polar.html">
<area shape="rect" coords="0,150,200,300" href="http://edu.vsb.cz/v1/webroot/TestovaciWeb/WebContent/sob.html">
</map>
<hr>
<h2>tabulka</h2>
<table border="0" width="90%" align="center" cellspacing="5" cellpadding="3">
<cool align="left"/>
<cool align="right"/>
<cool align="right"/>
<cool align="center"/>
<tr bgcolor="silver">
<td>mesto</td><td>pocet obyvatel</td><td>rozpocet</td><td>primator</td>
</tr>
<tr>
<td bgcolor="pink">Praha</td><td>1,1 mil</td><td>20 miliard</td><td>Krnáčová</td>
</tr>
<tr>
<td bgcolor="pink">Brno</td><td>0,5 mil</td><td>15 miliard</td><td>Vokřál</td>
</tr>
<tr bgcolor="#F5F5DC">
<td colspan="4" >sloucena tabulka </td>
</tr>

</table>
text pod tabulkou ..........
</body>
</html>