<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>long</title>
<link href="styl1.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Lokalni skoky v textu</h1>

<a name="zacatek"></a>
<a href="#doprostred" >doprostred textu</a>&nbsp;&nbsp;&nbsp;<a href="#konec" >konec textu</a>

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Duis condimentum augue id magna semper rutrum. Integer malesuada. Donec quis nibh at felis congue commodo. Nulla non arcu lacinia neque faucibus fringilla. Curabitur sagittis hendrerit ante. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Curabitur bibendum justo non orci. Vivamus ac leo pretium faucibus. Curabitur vitae diam non enim vestibulum interdum.
</p>
<p>
Curabitur bibendum justo non orci. Praesent vitae arcu tempor neque lacinia pretium. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nulla est. Aliquam in lorem sit amet leo accumsan lacinia. Aliquam erat volutpat. Praesent vitae arcu tempor neque lacinia pretium. Fusce tellus. Quisque porta. Nulla pulvinar eleifend sem. Etiam commodo dui eget wisi. Aliquam erat volutpat. Nullam rhoncus aliquam metus.
</p>
<p>
Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aliquam ornare wisi eu metus. Fusce nibh. Maecenas libero. Aenean fermentum risus id tortor. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla non arcu lacinia neque faucibus fringilla. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Integer in sapien. Aliquam id dolor. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Praesent id justo in neque elementum ultrices.
</p>
<p>
Nullam faucibus mi quis velit. Aliquam id dolor. Nullam sit amet magna in magna gravida vehicula. Fusce wisi. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Nulla non lectus sed nisl molestie malesuada. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Integer pellentesque quam vel velit. Proin mattis lacinia justo. Fusce consectetuer risus a nunc. Praesent id justo in neque elementum ultrices. Morbi scelerisque luctus velit. Aliquam ornare wisi eu metus. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Curabitur bibendum justo non orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur vitae diam non enim vestibulum interdum. Etiam neque. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.
</p>
<p>
Sed convallis magna eu sem. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Suspendisse nisl. Phasellus et lorem id felis nonummy placerat. Aenean placerat. Integer in sapien. Etiam quis quam. Fusce tellus. Pellentesque arcu. In dapibus augue non sapien. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis condimentum augue id magna semper rutrum. Pellentesque arcu. Nullam eget nisl. Fusce tellus. Integer malesuada. Nullam dapibus fermentum ipsum. Fusce nibh.
</p>
<p>
Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Maecenas sollicitudin. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Etiam neque. Nam quis nulla. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Duis condimentum augue id magna semper rutrum. Phasellus faucibus molestie nisl. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Aenean vel massa quis mauris vehicula lacinia. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.
</p>
<p>
Maecenas lorem. Nulla non arcu lacinia neque faucibus fringilla. In rutrum. Nunc dapibus tortor vel mi dapibus sollicitudin. Etiam commodo dui eget wisi. Suspendisse nisl. Pellentesque pretium lectus id turpis. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. In dapibus augue non sapien. Nullam at arcu a est sollicitudin euismod. Integer tempor. Etiam bibendum elit eget erat. Nulla est. Nullam at arcu a est sollicitudin euismod. Pellentesque arcu. Etiam posuere lacus quis dolor.
</p>
<a name="doprostred"></a>
<p>
Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Etiam neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam at arcu a est sollicitudin euismod. Praesent vitae arcu tempor neque lacinia pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nam quis nulla. Maecenas lorem. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim.
</p>
<p>
Ut tempus purus at lorem. Suspendisse nisl. Aliquam erat volutpat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Mauris metus. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Aliquam ornare wisi eu metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Aliquam erat volutpat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aliquam erat volutpat. Praesent vitae arcu tempor neque lacinia pretium. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Aenean vel massa quis mauris vehicula lacinia.
</p>
<p>
Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Mauris dictum facilisis augue. Duis condimentum augue id magna semper rutrum. Integer pellentesque quam vel velit. Etiam egestas wisi a erat. Vivamus luctus egestas leo. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Aenean vel massa quis mauris vehicula lacinia. Proin in tellus sit amet nibh dignissim sagittis. Etiam bibendum elit eget erat. Integer in sapien. Nunc auctor. Nulla pulvinar eleifend sem. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis condimentum augue id magna semper rutrum. Aliquam erat volutpat. Integer lacinia. Fusce aliquam vestibulum ipsum. Integer pellentesque quam vel velit. In convallis.
</p>
<p>
Vivamus ac leo pretium faucibus. Curabitur vitae diam non enim vestibulum interdum. Etiam bibendum elit eget erat. Duis condimentum augue id magna semper rutrum. Praesent vitae arcu tempor neque lacinia pretium. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Mauris tincidunt sem sed arcu. Vivamus luctus egestas leo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Etiam bibendum elit eget erat. Nulla quis diam. Nam quis nulla. In enim a arcu imperdiet malesuada. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Duis pulvinar.
</p>
<p>
Vivamus porttitor turpis ac leo. Fusce nibh. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Fusce nibh. Suspendisse sagittis ultrices augue. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Proin in tellus sit amet nibh dignissim sagittis. In rutrum. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Curabitur sagittis hendrerit ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.
</p>
<p>
Ut tempus purus at lorem. Integer pellentesque quam vel velit. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Donec quis nibh at felis congue commodo. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Praesent id justo in neque elementum ultrices. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Nulla non arcu lacinia neque faucibus fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
<p>
Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Curabitur bibendum justo non orci. Sed convallis magna eu sem. Integer pellentesque quam vel velit. Donec vitae arcu. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Donec vitae arcu. Etiam bibendum elit eget erat. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat.
</p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla non arcu lacinia neque faucibus fringilla. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nunc dapibus tortor vel mi dapibus sollicitudin. Vestibulum fermentum tortor id mi. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Curabitur sagittis hendrerit ante. Sed ac dolor sit amet purus malesuada congue. Mauris dictum facilisis augue.
</p>
<p>
Etiam posuere lacus quis dolor. Donec iaculis gravida nulla. Etiam egestas wisi a erat. Praesent dapibus. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla pulvinar eleifend sem. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Aenean placerat. In rutrum. Mauris metus.
</p>
<p>
Etiam quis quam. Curabitur bibendum justo non orci. Proin mattis lacinia justo. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Etiam commodo dui eget wisi. Etiam egestas wisi a erat. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Integer lacinia. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Fusce wisi. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nunc dapibus tortor vel mi dapibus sollicitudin. Aenean placerat. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Donec vitae arcu.
</p>
<p>
Pellentesque sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Maecenas lorem. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Fusce suscipit libero eget elit. Mauris tincidunt sem sed arcu. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Aliquam erat volutpat. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nunc dapibus tortor vel mi dapibus sollicitudin. Pellentesque pretium lectus id turpis. In sem justo, commodo ut, suscipit at, pharetra vitae, orci.
</p>
<p>
Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Maecenas lorem. Vivamus ac leo pretium faucibus. Proin mattis lacinia justo. Aenean fermentum risus id tortor. Mauris elementum mauris vitae tortor. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et harum quidem rerum facilis est et expedita distinctio. Donec vitae arcu.
</p>
<p>
Phasellus rhoncus. Phasellus faucibus molestie nisl. Aenean vel massa quis mauris vehicula lacinia. Curabitur vitae diam non enim vestibulum interdum. Mauris elementum mauris vitae tortor. Integer pellentesque quam vel velit. Morbi scelerisque luctus velit. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Aenean vel massa quis mauris vehicula lacinia. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Integer imperdiet lectus quis justo. Praesent in mauris eu tortor porttitor accumsan.
</p>
<a name="konec"></a>
<a href="#zacatek" >zacatek textu</a>
<p align="left">
<a href="http://edu.vsb.cz/v1/webroot/TestovaciWeb/WebContent/index.html" title="Jdi zpet na Index.html">zpet na Index.html</a></p>
</body>
</html>