<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Polární kruh</title>
<link href="styl1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center"><h1>Polární kruh</h1><br />
<a href="images/polar1.jpg" title="Jdi na Polar"><img align alt="polar" src="images/mini/polar1m.jpg" width="90"></a>
</div>
<p>
Severní polární kruh je myšlená kružnice, která protíná všechna nejjižnější místa na severní polokouli, z nichž lze vidět po 24 hodin Slunce za letního slunovratu - tedy, kde Slunce za letního slunovratu nezapadne za obzor, a na nichž Slunce za zimního slunovratu nevyjde nad obzor.

Jeho pozice je určena sklonem zemské osy, jenž je ovlivňován působením Slunce, Měsíce a ostatních planet Sluneční soustavy. V průběhu 40 000 let se pozice severního polárního kruhu pohybuje na sever a na jih v pásu dlouhém 180 km, v průběhu 18,6 roku se také pohybuje v pásu širokém 570 m (pro bližší vysvětlení viz nutace a zemská precese).
</p>
<p>
Severní polární kruh dosáhne své nejsevernější polohy v roce 12 000, vrátí se zpět v roce 22 000, své nejsevernější polohy dosáhne v roce 32 000 atd. Nynější geografická poloha severního polárního kruhu je přibližně 66° a 33' severní šířky.
</p>
<p>
Polární výzkumníci taktéž definují oblast za polárním kruhem jako:

Oblasti bez vzpřímeného stromového porostu
Oblasti, kde průměrná denní teplota nejteplejšího měsíce nepřesahuje 10 ° Celsia

</p>
<p>
Za severním polárním kruhem žije pouze málo lidí. Největšími městy jsou Murmansk s 325 000 obyvateli, Norilsk se 135 000 obyvateli a Vorkuta s cca 70 000 obyvateli (v dobách největší velikosti však měla až 250 000 obyvatel), všechna leží v Rusku. V norském Tromso žije 62 000 lidí a finském Rovaniemi, které však leží několik kilometrů jižně od polárního kruhu, asi 58 000 lidí. Nejseverněji položeným městem za polárním kruhem je Longyearbyen, který obývá asi 2000 lidí.
</p>
<br />

<p align="right">
<a href="index.html" title="Jdi zpet na Index">zpet</a></p>
</body>
</html>