<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sobi</title>
<link href="styl1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center"><h1>Sobi</h1><br />
<a href="images/sob1.jpg" title="Jdi na Soba"><img align alt="sob" src="images/mini/sob1m.jpg" width="90"></a>
</div>
<p>
Sob polární (Rangifer tarandus) (synonyma sob arktický) nebo v Severní Americe karibu (synonyma jelen karibu) je severský přežvýkavec z čeledi jelenovitých. Jde o jediný zdomácnělý druh této čeledi.
Sob je geologicky starý druh, který má mezi jelenovitými izolované postavení, nejblíže je příbuzný severoamerickým jelencům rodu Odocoileus. V současné podobě se objevil přibližně před 200.000 lety a nejméně před 120. 000 lety se začaly formovat jednotlivé poddurhy. Tehdy, v pleistocénu, bylo jeho rozšíření mnohem větší než v současnosti a zahrnovalo téměř celou Evropu.. na konci poslední doby ledové, před cca 25.000-10.000 lety se sobi pásli ve společnosti mamutů i na našem území.
</p>
<p>
[editovat] PopisSob dosahuje výšky v kohoutku 90-120 cm, délky těla asi 180 cm a hmotnosti 230-400kg. Na rozdíl od ostatních jelenovitých nosí u soba parohy samec i samice. Samičí parohy jsou sice mnohem slabší než samčí, samice je však shazuje později. Jejich tvar se u jednotlivých poddurhů liší, většinou však jsou obloukovitě zahnuté a silně rozvětvené, přední výsady bývají zploštlé a zvíře jimi může odhrabovat sníh při hledání potravy. Na nohách má sob široké paznehty, takže se neboří do sněhu a bahna. Jeho stopy mají téměř kruhový tvasr. Zbarvení soba se liší podle ročního období, zimní srst je světle šedá až šedobílá, letní spíše šedohnědá až červenohnědá, obřitek je bílý a rovněž krk, s výraznou hřívou, mívá světlejší barvu než zbytek těla. Domácí sobi bývají často strakatí nebo i čistě bílí.
</p>
<br />

<p align="right">
<a href="http://edu.vsb.cz/v1/webroot/TestovaciWeb/WebContent/index.html" title="Jdi zpet na Index">zpet</a></p>
</body>
</html>