<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Práce s textem</title>
</head>

<body>
<h1 align="center">Nadpis 1 - pokusna html</h1>

<b>Rene</b><br /><br />
<u><b><i>Zipser</i></b><br /><br />
Oklahoma city</u><br />
<!-- 
<marquee direction="center"> Typograficka vrazda - NEPOUZIVAT!! <span style="background-color:red">*** mam 1.8&permil;</span></marquee>
-->
<!--5)-->Práce&nbsp;.&nbsp;.&nbsp;s&nbsp;.&nbsp;.&nbsp;mezerami je o entitách<br /><br />
<!--6)-->x<b><sup>2</sup></b>+y<b><sup>2</sup></b>&lt;1&nbsp;a nebo &gt;-33<br /> 
mam dum o rozloze 333m<sup>2</sup><br />
<!--7)--> vzorec alkoholu je:  C<sub>2</sub>H<sub>5</sub>OH<br />
<hr><br />

<!--8)-->
<p>Rene Zipser &copy; </p>

<!-- 9) / 10) -->
<h2 align="center">nadpis 2</h2>
<p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla quis diam. Praesent vitae arcu tempor neque lacinia pretium. Nam sed tellus id magna elementum tincidunt. Maecenas sollicitudin. Morbi scelerisque luctus velit. Aenean placerat. Ut tempus purus at lorem. Donec quis nibh at felis congue commodo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Praesent dapibus. Nullam at arcu a est sollicitudin euismod. Integer tempor. Maecenas libero.
</p>
<h3 align="center">nadpis 3</h3>
<p align="left">Mauris metus. Nullam sit amet magna in magna gravida vehicula. Maecenas sollicitudin. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nunc tincidunt ante vitae massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nibh. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Integer tempor. In enim a arcu imperdiet malesuada. Nulla pulvinar eleifend sem. Integer imperdiet lectus quis justo. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Cras elementum. Donec quis nibh at felis congue commodo.
</p>
<h4 align="center">nadpis 4</h4>
<p align="right">Curabitur bibendum justo non orci. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc tincidunt ante vitae massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis pulvinar. Fusce consectetuer risus a nunc. Integer pellentesque quam vel velit. Etiam dictum tincidunt diam. In enim a arcu imperdiet malesuada. Suspendisse sagittis ultrices augue. Aliquam erat volutpat. Duis viverra diam non justo. Aenean fermentum risus id tortor. Nulla non arcu lacinia neque faucibus fringilla. Curabitur vitae diam non enim vestibulum interdum. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Etiam quis quam. Fusce tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
<h5 align="center">nadpis 5</h5>
<p align="justify">Nullam sit amet magna in magna gravida vehicula. Suspendisse nisl. Duis pulvinar. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nulla non arcu lacinia neque faucibus fringilla. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nunc tincidunt ante vitae massa. Suspendisse sagittis ultrices augue. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Morbi scelerisque luctus velit. Integer imperdiet lectus quis justo. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis condimentum augue id magna semper rutrum. Et harum quidem rerum facilis est et expedita distinctio. Nulla non lectus sed nisl molestie malesuada. Etiam egestas wisi a erat. Proin mattis lacinia justo. Phasellus faucibus molestie nisl. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Etiam bibendum elit eget erat.
</p>

<h6 align="center">nadpis 6 </h6>
<h7 align="center">nadpis 7 ... h7 neni nadpisem</h7>

<!--11)--> 
<hr>
<h2>Seznamy :</h2>
<ul type ="square">
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla quis diam. Praesent vitae arcu tempor neque lacinia pretium. Nam sed tellus id magna elementum tincidunt. Maecenas sollicitudin. Morbi scelerisque luctus velit. Aenean placerat. Ut tempus purus at lorem. Donec quis nibh at felis congue commodo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Praesent dapibus. Nullam at arcu a est sollicitudin euismod. Integer tempor. Maecenas libero.</li>

<li>Mauris metus. Nullam sit amet magna in magna gravida vehicula. Maecenas sollicitudin. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nunc tincidunt ante vitae massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nibh. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Integer tempor. In enim a arcu imperdiet malesuada. Nulla pulvinar eleifend sem. Integer imperdiet lectus quis justo. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Cras elementum. Donec quis nibh at felis congue commodo.</li>

<li>Curabitur bibendum justo non orci. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc tincidunt ante vitae massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis pulvinar. Fusce consectetuer risus a nunc. Integer pellentesque quam vel velit. Etiam dictum tincidunt diam. In enim a arcu imperdiet malesuada. Suspendisse sagittis ultrices augue. Aliquam erat volutpat. Duis viverra diam non justo. Aenean fermentum risus id tortor. Nulla non arcu lacinia neque faucibus fringilla. Curabitur vitae diam non enim vestibulum interdum. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Etiam quis quam. Fusce tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li></ul>

<!--12)--> 
<hr>
<h2>Seznamy jinak :</h2>
<ul type ="A">
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla quis diam. Praesent vitae arcu tempor neque lacinia pretium. Nam sed tellus id magna elementum tincidunt. Maecenas sollicitudin. Morbi scelerisque luctus velit. Aenean placerat. Ut tempus purus at lorem. Donec quis nibh at felis congue commodo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Praesent dapibus. Nullam at arcu a est sollicitudin euismod. Integer tempor. Maecenas libero.</li>

<li>Mauris metus. Nullam sit amet magna in magna gravida vehicula. Maecenas sollicitudin. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nunc tincidunt ante vitae massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nibh. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Integer tempor. In enim a arcu imperdiet malesuada. Nulla pulvinar eleifend sem. Integer imperdiet lectus quis justo. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Cras elementum. Donec quis nibh at felis congue commodo.</li>

<li>Curabitur bibendum justo non orci. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc tincidunt ante vitae massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis pulvinar. Fusce consectetuer risus a nunc. Integer pellentesque quam vel velit. Etiam dictum tincidunt diam. In enim a arcu imperdiet malesuada. Suspendisse sagittis ultrices augue. Aliquam erat volutpat. Duis viverra diam non justo. Aenean fermentum risus id tortor. Nulla non arcu lacinia neque faucibus fringilla. Curabitur vitae diam non enim vestibulum interdum. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Etiam quis quam. Fusce tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li></ul>

<!--13)--> 
<hr>
<ul><li>Automobily</li>
<ul><li>  Osobní</li>
<ul><li>Škoda</li>
    <li>VW</li></ul></ul>
<ul><li>  Nákladní</li>
<ul><li>Tatra</li>
    <li>LIAZ</li></ul></ul>
<ul><li>  Vojenská</li>
<ul><li>Pandur</li>
    <li>SKOT</li></ul></ul></ul>
<ul><li>Lodě</li>
<ul><li>Osobní</li>
	<li>Nákladní</li>
    <li>Speciální</li></ul></ul>
    
<ul><li>Letadla</li>
<ul><li>  Osobní</li>
<ul><li>Boeing</li>
<ul><li>JumboJet</li>
	<li>B-737</li></ul>
    <li>Tupolev</li></ul></ul>
<ul><li>  Práškovací</li>
<ul><li>Čmelák</li></ul>
    <li>Nákladní</li></ul>


</body>

</html>