<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tresky</title>
<link href="styl1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center"><h1>Tresky</h1><br />
<a href="images/treska1.jpg" title="Jdi na Polar"><img align alt="treska" src="images/mini/treska1m.jpg" width="90"></a>
</div>
<p>
Treska obecná (Gadus morhua, Linnaeus, 1758) je mořská ryba z čeledi treskovitých, která může dorůstat velikosti až 2 m a hmotnosti 90 kg.[2] Jde o silnou a mohutnou rybu, která žije v hejnech v oblastech nad pevninským šelfem, kde v hloubce mezi 30 až 80 metry vyhledává svoji kořist v podobě malých ryb (např. sledi) žijících ve velkých hejnech. V ideálním stavu se může treska obecná dožít až 60 let, ale moderní intenzivní rybolov má za následek, že tresky jsou uloveny mnohem dříve než dosáhnou tohoto věku či maximální možné hmotnosti. V současnosti jsou loveny tresky o hmotnosti okolo 11 kg a jedinci nad 15 kg jsou vzácní.[2]
</p>
<p>Obývá chladné vody mírného pásma v severních oblastech Atlantského oceánu, v oblastech se silným rybolovem, který v některých místech silně zdecimoval její přirozenou populaci. Jedná se o hospodářsky nejvýznamnější mořskou rybu, která je hojně lovena.[3]
Treska obecná obývá chladnější vody severního Atlantického oceánu. Vyskytuje se tak na východním pobřeží USA a Kanady, okolo Grónska, Islandu, Velké Británie, Španělska, Portugalska, Francie, Dánska, Norska, Finska a části evropského Ruska. Vyskytuje se i v Baltském moři, kam proniká z Atlantského oceánu.
</p>
<p>Hlavní populace tresky obecné se nacházejí v několika oblastech, těmito oblastmi jsou: Severní moře, severovýchodní Atlantský oceán, Labradorské moře a u Grand Banks.[2] Obývá vody do hloubky přibližně 600 metrů pod mořskou hladinou[3], ale nejčastěji se vyskytuje v rozmezí 150 až 200 m pod hladinou.[4] Preferuje teploty vody mezi 2 - 15 °C.[5] Vyskytuje se od pobřežních vod po oblasti kontinentálního šelfu.[4]
</p>

<br />

<p align="right">
<a href="index.html" title="Jdi zpet na Index">zpet</a></p>
</body>
</html>